security.config.prefix=GENIVOPS
security.config.key=SECRET_KEY
security.config.expiration=3600000

spring.application.name=spring-security-jwt
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Obrigátorio de acordo com o seu banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:1212/postgres
spring.datasource.username=postgres
spring.datasource.password=postgre

